# Fachspezi_in_C

./: AllesFuerDieKI.txt  FachspeziProjekt.slnx  MeineProjektUebersicht.txt  MeineProjektUebersicht2.txt  MeineProjektUebersicht3.txt  MeineProjektUebersicht6.txt  MeineProjektUebersicht7.txt  MeineProjektUebersichtFull.txt  README.md
ShopBackend.API/: Program.cs  ShopBackend.API.csproj  appsettings.json
ShopBackend.API/Controllers/: AuditLogController.cs  CustomerController.cs  DiscountCodeController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs  UserAuthController.cs  UserController.cs
ShopBackend.API/Middleware/: ExceptionMiddleware.cs
ShopBackend.API/Properties/: launchSettings.json
ShopBackend.API/wwwroot/: Admin.html  Shop.html  Staff.html  index.html
ShopBackend.Application/: Class1.cs  ShopBackend.Application.csproj
ShopBackend.Application/Authorization/: IsResourceOwnerHandler.cs  IsResourceOwnerRequirement.cs
ShopBackend.Application/DTOs/: ChangePasswordDto.cs  CreateAuditLogDto.cs  CreateCustomerDto.cs  CreateDiscountCodeDto.cs  CreateInvoiceDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreateProductDto.cs  CreateUserDto.cs  LoginDto.cs  LoginResponseDto.cs  RequestCustomerDto.cs  UpdateCustomerDto.cs  UpdateDiscountCodeDto.cs  UpdateInvoiceDto.cs  UpdateOrderDto.cs  UpdateOrderItemDto.cs  UpdateProductDto.cs  UpdateStockDto.cs  UpdateUserDto.cs  UpdateUserRoleDto.cs
ShopBackend.Application/Interfaces/: IAuditLogService.cs  ICustomerService.cs  IDiscountCodeService.cs  IInvoiceService.cs  IOrderService.cs  IProductStockService.cs  IUserService.cs
ShopBackend.Domain/: Class1.cs
ShopBackend.Domain/Entities/: AuditLog.cs  Customer.cs  DiscountCode.cs  Invoice.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Stock.cs  User.cs
ShopBackend.Frontend/: index.html  index.html.txt
ShopBackend.Frontend/wwwroot/: Shop.html  index.html
ShopBackend.Infrastructure/: Class1.cs  ShopBackend.Infrastructure.csproj
ShopBackend.Infrastructure/BackgroundServices/: IdleUserDeactivator.cs
ShopBackend.Infrastructure/Data/: AppDbContext.cs
ShopBackend.Infrastructure/Migrations/: 20260303100408_InitialCreate.Designer.cs  20260303100408_InitialCreate.cs  20260304115142_MakePhoneNullable.Designer.cs  20260304115142_MakePhoneNullable.cs  20260323075857_UpdatedEntities.Designer.cs  20260323075857_UpdatedEntities.cs  AppDbContextModelSnapshot.cs
ShopBackend.Infrastructure/Services/: AuditLogService.cs  CustomerService.cs  DiscountCodeService.cs  InvoiceService.cs  OrderService.cs  ProductStockService.cs  UserService.cs
ShopBackend.Tests/: MSTestSettings.cs  ShopBackend.Tests.csproj  Test1.cs
