<Solution>
  <Folder Name="/ShopBackend.Frontend (nicht implementierte Frühversion)/" />
  <Folder Name="/ShopBackend.Frontend (nicht implementierte Frühversion)/wwwroot/">
    <File Path="ShopBackend.Frontend/wwwroot/Admin.html" />
    <File Path="ShopBackend.Frontend/wwwroot/index.html" />
    <File Path="ShopBackend.Frontend/wwwroot/Shop.html" />
  </Folder>
  <Project Path="ShopBackend.API/ShopBackend.API.csproj" />
  <Project Path="ShopBackend.Application/ShopBackend.Application.csproj" />
  <Project Path="ShopBackend.Domain/ShopBackend.Domain.csproj" />
  <Project Path="ShopBackend.Infrastructure/ShopBackend.Infrastructure.csproj" />
  <Project Path="ShopBackend.Tests/ShopBackend.Tests.csproj" />
</Solution>
